[Unit]
Description=A python script to run commands when a button is pressed
After=multi-user.target

[Service]
# Edit the directory below if you placed the folder elsewhere
WorkingDirectory=/home/pi/scripts/button/
Type=simple

# If you have permission issues, you might want to uncomment and edit the rows below
# User=USER
# Group=GROUP

# Edit the arguments according to your needs
ExecStart=/usr/bin/python3 button.py

# Restart options
Restart=always
RestartSec=5

# This ensures a clean exit when the service is stopped
KillSignal=SIGINT

# If you don't want to run it at full CPU, uncomment the line below and edit the %
# CPUQuota=50%

[Install]
WantedBy=multi-user.target
